user nginx;

worker_processes 2;
worker_rlimit_nofile 65535;

pid /var/run/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type text/html;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile on;

    keepalive_timeout 60;

    client_header_timeout 15;
    client_body_timeout 15;
    send_timeout 30;

    charset UTF-8;

    gzip on;
    gzip_disable "msie6";
    # gzip_static on;
    gzip_proxied any;
    gzip_min_length 10k;
    gzip_comp_level 4;
    gzip_buffers 8 48k;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    server_tokens off;

    client_max_body_size 10m;

    fastcgi_connect_timeout 120;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffers 16 128k;
    fastcgi_buffer_size 512k;
    fastcgi_busy_buffers_size 512k;
    fastcgi_temp_file_write_size 1024k;

    include conf.d/*.conf;
}
